VITE_SUPABASE_PROJECT_ID="xdsvwkxgocmtqwycyqzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc3Z3a3hnb2NtdHF3eWN5cXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTA0ODYsImV4cCI6MjA3NDk4NjQ4Nn0.7DWEUMMg04ZgQduG6PYbw-4gSijb3ujGlKEtXp_8mwM"
VITE_SUPABASE_URL="https://xdsvwkxgocmtqwycyqzh.supabase.co"
